{
  "name": "colorsandbox",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@allthings/elements": "4.2.6",
    "color-contrast": "0.0.1",
    "color-convert": "2.0.0",
    "glamor": "2.20.40",
    "neue": "1.0.0",
    "react-ionicons": "3.0.1",
    "redux-zero": "4.15.2"
  },
  "devDependencies": {
    "@types/color-convert": "1.9.0",
    "@types/jest": "24.9.0",
    "@types/node": "13.1.8",
    "@types/react": "16.9.17",
    "@types/react-dom": "16.9.4",
    "husky": "3.1.0",
    "lint-staged": "10.0.0",
    "prettier": "1.19.1",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-scripts": "2.1.8",
    "typescript": "3.7.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier": "prettier --write",
    "lint": "yarn lint:tsc && yarn lint:tslint",
    "lint:tslint": "tslint -p tsconfig.json -t stylish",
    "lint:tsc": "tsc -p tsconfig.json --noEmit --pretty"

  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "yarn prettier",
      "git add"
    ]
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "useTabs": false
  }
}
